# in pdns.conf


#daemon=no
#guardian=no
#setuid=pdns
#setgid=pdns
#local-address=192.168.0.1

launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/www/applications/primarypanel/data/project/z/powerdns.db

